<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/checkout.css">
    <title>Checkout</title>
</head>

<body>
    <!-- Header Content -->
    <header>
        <div class="header-logo">
            <a class="sidenav" href="#"><i class="material-icons">dehaze</i></a>
            <a class="link" href="#">Logo</a>
        </div>
        <form class="search-form">
            <input class="search-input placeholder" type="text" name="category" id="category"
                placeholder="Search by item name">
            <select class="search-category">
                <option>All categories</option>
                <option>Category 1</option>
                <option>Category 2</option>
                <option>Category 3</option>
            </select>
        </form>
        <nav>
            <ul class="nav-links">
                <li>
                    <a href="#"><i class="material-icons">favorite</i></a>
                </li>
                <li>
                    <a href="#"><i class="material-icons">shopping_cart</i></a>
                </li>
                <li class="delimeter">
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main>
        <div class="checkout-wrapper">
            <div class="header">
                <div class="section">
                    <h3>Checkout</h3>
                </div>
            </div>
            <div class="body">
                <div class="product-wrapper">
                    <div>
                        <!-- Product 1 -->
                        <div class="product">
                            <div class="product-image">
                                <img src="" alt="Coupon">
                            </div>
                            <div class="product-description">
                                <h2>Coupon Name</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui excepturi autem saepe
                                    ad quasi earum neque, ab soluta? Amet non deleniti reprehenderit sint repellendus
                                    eum!
                                </p>
                            </div>
                            <div class="product-price">
                                <h3>$200</h3>
                            </div>
                        </div>

                        <!-- Product 2 -->
                        <div class="product">
                            <div class="product-image">
                                <img src="" alt="Coupon">
                            </div>
                            <div class="product-description">
                                <h2>Coupon Name</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui excepturi autem saepe
                                    ad quasi earum neque, ab soluta? Amet non deleniti reprehenderit sint repellendus
                                    eum!
                                </p>
                            </div>
                            <div class="product-price">
                                <h3>$120</h3>
                            </div>
                        </div>

                        <!-- Product 3 -->
                        <div class="product">
                            <div class="product-image">
                                <img src="" alt="Coupon">
                            </div>
                            <div class="product-description">
                                <h2>Coupon Name</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui excepturi autem saepe
                                    ad quasi earum neque, ab soluta? Amet non deleniti reprehenderit sint repellendus
                                    eum!
                                </p>
                            </div>
                            <div class="product-price">
                                <h3>$40</h3>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="total">
                        <h3>Total</h3>
                        <h3 class="price">$360</h3>
                    </div>
                    <div class="btn-group">
                        <button class="btn-back">Back</button>
                        <button class="btn-checkout">Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>